upstream client {
  server $HEROKU_APP_CLIENT_URL;
}

upstream api {
  server $HEROKU_APP_BACKEND_URL;
}

server {
  listen $PORT;
  
  location / {
    proxy_pass http://client;
    proxy_set_header Host $HEROKU_APP_CLIENT_URL;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api$request_uri;
    proxy_set_header Host $HEROKU_APP_BACKEND_URL;
    
  }
}