upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /socketjs_node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;

    proxy_pass http://api;
  }
}




# upstream client {
#   # server $HEROKU_APP_CLIENT_URL;
#   server client
# }

# upstream api {
#   # server $HEROKU_APP_BACKEND_URL;
#   server api
# }

# server {
#   # listen $PORT;
#   listen 80
  
#   location / {
#     proxy_pass http://client;
#     # proxy_set_header Host $HEROKU_APP_CLIENT_URL;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-NginX-Proxy true;
#   }

#   location /api {
#     rewrite /api/(.*) /$1 break;
#     proxy_pass http://api$request_uri;
#     # proxy_set_header Host $HEROKU_APP_BACKEND_URL;
    
#   }
# }